<!DOCTYPE html>
<html>
<head>
    <title>About</title>
</head>

<style type="text/css">

.footer
{
	position: absolute;
	bottom:0%;
	background-color:seagreen;
	width:100%;
	height: 50px;
	text-align: center;
	color: white;

}	

.header
{
	position: absolute;
	top:0%;
	background-color:seagreen;
	width:100%;
	height: 20%;
	color: white;

}	

.nav
{
 position: absolute;
 top: 50%;
 right:10%;
}
.ul
{
	list-style: none;
	display: inline-block;
	padding: 10px;

}
.ul:hover
{
	background-color:black;
	color: red;
}
.ul:clicked
{
	background-color:white;
	color: pink;
}

.head
{

padding: 10px;


}



</style>

<body class="bd">

<header class="header">

<h2 class="head">Site Titles</h2>

	
<nav class="nav" >
	<ul >
		<li class="ul">Home</li>
		<li class="ul">About us</li>
		<li class="ul">Contacts us</li>
		<li class="ul">Service</li>
	</ul>

</nav>
</header>



<footer class="footer">
	
	<p>copyrights &copy; 2021 md</p>

</footer>


</body>
</html>