<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>

<style type="text/css">

.footer
{
	position:fixed;
	bottom:0%;
	background-color:seagreen;
	width:100%;
	height: 50px;
	text-align: center;
	color: white;

}	

.header
{
	position:fixed;
	top:0%;
	background-color:seagreen;
	width:100%;
	height: 20%;
	color: white;

}	

.nav
{
 position: absolute;
 top: 50%;
 right:10%;
}
.ul
{
	list-style: none;
	display: inline-block;
	padding: 20px;
	
}
.ul a
{
	color: white;
	text-decoration: none;

}
.ul a:hover
{
	
	color: red;
}


.head
{

padding: 10px;


}
.content
{
	padding: 10%;
	margin: auto;
}
#design
{
	background-color: cyan;
	padding: 20px;
	width: 300px;
	border: 2px;
	border-color: black;
	border-style: dashed;
}
.lb
{
	padding-right: 20px;

	font-size: 18px;
	text-shadow: 2px 1px red ;

}
.buttons
{
	width: 70px;
	height: 40px;
	background-color: seagreen;
	border: none;
	border-color: white;
	margin-left: 60px;
	color: white;
}
.buttons:hover
{
	
	background:linear-gradient(lightblue,purple,violet);

	border-radius: 10px;
	
}
.tbox
{
	width: 150px;
	height: 20px;
	border-style: ridge;
}

</style>

<body class="bd">

<header class="header">

<h2 class="head">Site Titles</h2>

	
<nav class="nav" >
	<ul >
		<li class="ul"><a href="#">Home</a></li>
		<li class="ul"><a href="about">About us</a></li>
		<li class="ul"><a href="#">Contacts </a></li>
		<li class="ul"><a href="#">Service</a></li>
	</ul>

</nav>
</header>

<div class="content">


<h1 >Register Form</h1>

<form id="design" action="" method="POST">
	{% csrf_token %}


<label class="lb">Name</label><input class="tbox" type="text" name="title" placeholder="Title" required="please fill"><br><br>
<label class="lb">Age &nbsp;&nbsp;</label><input class="tbox" type="number" name="age" placeholder="Age" required="please fill" >
<br><br>
<input class="buttons" type="submit" name="sub" >
</form>
<ul>

	
{% for i in todo reversed %}

<li>{{ i.title | title  }} age is {{i.age |title}}</li>


{%  endfor %}
</ul>


</div>




<footer class="footer">
	
	<p>copyrights &copy; 2021 md</p>

</footer>


</body>
</html>